services:
  youtube-crawler-v2:
    build: .
    volumes:
      - .:/youtube-crawler
      - /mnt/data/youtube:/mnt/data/youtube
    environment:
      - MONGODB_URI=mongodb://localhost:27017/
      - MONGODB_DB=youtube_crawl_test
      - PYTHONPATH=/youtube-crawler
    command: python src/main.py
    restart: unless-stopped
