services:
  youtube-crawler:
    build: .
    volumes:
      - ./data:/youtube-crawler/data
      - ./logs:/youtube-crawler/logs
    environment:
      - MONGODB_URI=mongodb://192.168.161.230:27011,192.168.161.230:27012,192.168.161.230:27013/?replicaSet=rs0
      - MONGODB_DB=youtube_data
      - PYTHONPATH=/youtube-crawler
      - PYTHONUNBUFFERED=1
      - LOG_LEVEL=INFO

